<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    task1
    <section id="profile">
        <h2>User profile</h2>
        <p>Name: John Doe</p>
        <p>Role: Developer</p>
    </section>
    <br>
    task2

    <p class = "important">HTML</p>
    <p class = "important">CSS</p>
    <p class = "important">JS</p>



    <script src="/Task1/task.js"></script>
</body>
</html>